<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QPDF JSON &mdash; QPDF 10.6.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/wraptable.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design and Library Notes" href="design.html" />
    <link rel="prev" title="Weak Cryptography" href="weak-crypto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QPDF
            <img src="_static/qpdf.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                10.6.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is QPDF?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Building and Installing QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Notes for Packagers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Running qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdf.html">QDF Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Using the QPDF Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="weak-crypto.html">Weak Cryptography</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QPDF JSON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json-guarantees">JSON Guarantees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations-of-json-representation">Limitations of JSON Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json-special-considerations">JSON: Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and Library Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpdf-job.html">QPDFJob: a Job-Based Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearization.html">Linearization</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-streams.html">Object and Cross-Reference Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">PDF Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QPDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QPDF JSON</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/json.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qpdf-json">
<span id="json"></span><h1>QPDF JSON<a class="headerlink" href="#qpdf-json" title="Permalink to this headline"></a></h1>
<section id="overview">
<span id="json-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Beginning with qpdf version 8.3.0, the <strong class="command">qpdf</strong>
command-line program can produce a JSON representation of the
non-content data in a PDF file. It includes a dump in JSON format of all
objects in the PDF file excluding the content of streams. This JSON
representation makes it very easy to look in detail at the structure of
a given PDF file, and it also provides a great way to work with PDF
files programmatically from the command-line in languages that can’t
call or link with the qpdf library directly. Note that stream data can
be extracted from PDF files using other qpdf command-line options.</p>
</section>
<section id="json-guarantees">
<span id="id1"></span><h2>JSON Guarantees<a class="headerlink" href="#json-guarantees" title="Permalink to this headline"></a></h2>
<p>The qpdf JSON representation includes a JSON serialization of the raw
objects in the PDF file as well as some computed information in a more
easily extracted format. QPDF provides some guarantees about its JSON
format. These guarantees are designed to simplify the experience of a
developer working with the JSON format.</p>
<dl>
<dt>Compatibility</dt><dd><p>The top-level JSON object output is a dictionary. The JSON output
contains various nested dictionaries and arrays. With the exception
of dictionaries that are populated by the fields of objects from the
file, all instances of a dictionary are guaranteed to have exactly
the same keys. Future versions of qpdf are free to add additional
keys but not to remove keys or change the type of object that a key
points to. The qpdf program validates this guarantee, and in the
unlikely event that a bug in qpdf should cause it to generate data
that doesn’t conform to this rule, it will ask you to file a bug
report.</p>
<p>The top-level JSON structure contains a “<code class="docutils literal notranslate"><span class="pre">version</span></code>” key whose value
is simple integer. The value of the <code class="docutils literal notranslate"><span class="pre">version</span></code> key will be
incremented if a non-compatible change is made. A non-compatible
change would be any change that involves removal of a key, a change
to the format of data pointed to by a key, or a semantic change that
requires a different interpretation of a previously existing key. A
strong effort will be made to avoid breaking compatibility.</p>
</dd>
<dt>Documentation</dt><dd><p>The <strong class="command">qpdf</strong> command can be invoked with the
<a class="reference internal" href="cli.html#option-json-help" title="option-json-help"><code class="xref qpdf qpdf-ref docutils literal notranslate"><span class="pre">--json-help</span></code></a> option. This will output a JSON
structure that has the same structure as the JSON output that qpdf
generates, except that each field in the help output is a description
of the corresponding field in the JSON output. The specific
guarantees are as follows:</p>
<ul class="simple">
<li><p>A dictionary in the help output means that the corresponding
location in the actual JSON output is also a dictionary with
exactly the same keys; that is, no keys present in help are absent
in the real output, and no keys will be present in the real output
that are not in help. As a special case, if the dictionary has a
single key whose name starts with <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and ends with <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, it
means that the JSON output is a dictionary that can have any keys,
each of which conforms to the value of the special key. This is
used for cases in which the keys of the dictionary are things like
object IDs.</p></li>
<li><p>A string in the help output is a description of the item that
appears in the corresponding location of the actual output. The
corresponding output can have any format.</p></li>
<li><p>An array in the help output always contains a single element. It
indicates that the corresponding location in the actual output is
also an array, and that each element of the array has whatever
format is implied by the single element of the help output’s
array.</p></li>
</ul>
<p>For example, the help output indicates includes a “<code class="docutils literal notranslate"><span class="pre">pagelabels</span></code>”
key whose value is an array of one element. That element is a
dictionary with keys “<code class="docutils literal notranslate"><span class="pre">index</span></code>” and “<code class="docutils literal notranslate"><span class="pre">label</span></code>”. In addition to
describing the meaning of those keys, this tells you that the actual
JSON output will contain a <code class="docutils literal notranslate"><span class="pre">pagelabels</span></code> array, each of whose
elements is a dictionary that contains an <code class="docutils literal notranslate"><span class="pre">index</span></code> key, a <code class="docutils literal notranslate"><span class="pre">label</span></code>
key, and no other keys.</p>
</dd>
<dt>Directness and Simplicity</dt><dd><p>The JSON output contains the value of every object in the file, but
it also contains some processed data. This is analogous to how qpdf’s
library interface works. The processed data is similar to the helper
functions in that it allows you to look at certain aspects of the PDF
file without having to understand all the nuances of the PDF
specification, while the raw objects allow you to mine the PDF for
anything that the higher-level interfaces are lacking.</p>
</dd>
</dl>
</section>
<section id="limitations-of-json-representation">
<span id="json-limitations"></span><h2>Limitations of JSON Representation<a class="headerlink" href="#limitations-of-json-representation" title="Permalink to this headline"></a></h2>
<p>There are a few limitations to be aware of with the JSON structure:</p>
<ul class="simple">
<li><p>Strings, names, and indirect object references in the original PDF
file are all converted to strings in the JSON representation. In the
case of a “normal” PDF file, you can tell the difference because a
name starts with a slash (<code class="docutils literal notranslate"><span class="pre">/</span></code>), and an indirect object reference
looks like <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">n</span> <span class="pre">R</span></code>, but if there were to be a string that looked
like a name or indirect object reference, there would be no way to
tell this from the JSON output. Note that there are certain cases
where you know for sure what something is, such as knowing that
dictionary keys in objects are always names and that certain things
in the higher-level computed data are known to contain indirect
object references.</p></li>
<li><p>The JSON format doesn’t support binary data very well. Mostly the
details are not important, but they are presented here for
information. When qpdf outputs a string in the JSON representation,
it converts the string to UTF-8, assuming usual PDF string semantics.
Specifically, if the original string is UTF-16, it is converted to
UTF-8. Otherwise, it is assumed to have PDF doc encoding, and is
converted to UTF-8 with that assumption. This causes strange things
to happen to binary strings. For example, if you had the binary
string <code class="docutils literal notranslate"><span class="pre">&lt;038051&gt;</span></code>, this would be output to the JSON as <code class="docutils literal notranslate"><span class="pre">\u0003•Q</span></code>
because <code class="docutils literal notranslate"><span class="pre">03</span></code> is not a printable character and <code class="docutils literal notranslate"><span class="pre">80</span></code> is the bullet
character in PDF doc encoding and is mapped to the Unicode value
<code class="docutils literal notranslate"><span class="pre">2022</span></code>. Since <code class="docutils literal notranslate"><span class="pre">51</span></code> is <code class="docutils literal notranslate"><span class="pre">Q</span></code>, it is output as is. If you wanted to
convert back from here to a binary string, would have to recognize
Unicode values whose code points are higher than <code class="docutils literal notranslate"><span class="pre">0xFF</span></code> and map
those back to their corresponding PDF doc encoding characters. There
is no way to tell the difference between a Unicode string that was
originally encoded as UTF-16 or one that was converted from PDF doc
encoding. In other words, it’s best if you don’t try to use the JSON
format to extract binary strings from the PDF file, but if you really
had to, it could be done. Note that qpdf’s
<a class="reference internal" href="cli.html#option-show-object" title="option-show-object"><code class="xref qpdf qpdf-ref docutils literal notranslate"><span class="pre">--show-object</span></code></a> option does not have this
limitation and will reveal the string as encoded in the original
file.</p></li>
</ul>
</section>
<section id="json-special-considerations">
<span id="json-considerations"></span><h2>JSON: Special Considerations<a class="headerlink" href="#json-special-considerations" title="Permalink to this headline"></a></h2>
<p>For the most part, the built-in JSON help tells you everything you need
to know about the JSON format, but there are a few non-obvious things to
be aware of:</p>
<ul class="simple">
<li><p>While qpdf guarantees that keys present in the help will be present
in the output, those fields may be null or empty if the information
is not known or absent in the file. Also, if you specify
<a class="reference internal" href="cli.html#option-json-key" title="option-json-key"><code class="xref qpdf qpdf-ref docutils literal notranslate"><span class="pre">--json-key</span></code></a>, the keys that are not listed
will be excluded entirely except for those that
<a class="reference internal" href="cli.html#option-json-help" title="option-json-help"><code class="xref qpdf qpdf-ref docutils literal notranslate"><span class="pre">--json-help</span></code></a> says are always present.</p></li>
<li><p>In a few places, there are keys with names containing
<code class="docutils literal notranslate"><span class="pre">pageposfrom1</span></code>. The values of these keys are null or an integer. If
an integer, they point to a page index within the file numbering from
1. Note that JSON indexes from 0, and you would also use 0-based
indexing using the API. However, 1-based indexing is easier in this
case because the command-line syntax for specifying page ranges is
1-based. If you were going to write a program that looked through the
JSON for information about specific pages and then use the
command-line to extract those pages, 1-based indexing is easier.
Besides, it’s more convenient to subtract 1 from a program in a real
programming language than it is to add 1 from shell code.</p></li>
<li><p>The image information included in the <code class="docutils literal notranslate"><span class="pre">page</span></code> section of the JSON
output includes the key “<code class="docutils literal notranslate"><span class="pre">filterable</span></code>”. Note that the value of this
field may depend on the <a class="reference internal" href="cli.html#option-decode-level" title="option-decode-level"><code class="xref qpdf qpdf-ref docutils literal notranslate"><span class="pre">--decode-level</span></code></a> that
you invoke qpdf with. The JSON output includes a top-level key
“<code class="docutils literal notranslate"><span class="pre">parameters</span></code>” that indicates the decode level used for computing
whether a stream was filterable. For example, jpeg images will be
shown as not filterable by default, but they will be shown as
filterable if you run <strong class="command">qpdf --json
--decode-level=all</strong>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">encrypt</span></code> key’s values will be populated for non-encrypted
files. Some values will be null, and others will have values that
apply to unencrypted files.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="weak-crypto.html" class="btn btn-neutral float-left" title="Weak Cryptography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="design.html" class="btn btn-neutral float-right" title="Design and Library Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2005-2022, Jay Berkenbilt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>